/**
 * Выбор операции
 * 1. Снять
 * 2. Положить
 * 3. Показать баланс
 * 
 * ! Проверка, что введенные данные не являются числом
 */
// let summ = parseInt(prompt('Введите сумму'));
// let summ = Number(prompt('Введите сумму'));

let balance = 5000;
let summ = '';





let quest = prompt ('Введите число желаемой опперации: 1-Снятие наличных; 2-Пополнение карты; 3-Баланс карты');

(quest == '1')? (summ = +prompt('Ввведите желаемую сумму снятия')) (alert(`Все ок. Остаток - ${balance = balance - summ}`)):
//(summ > '5000')?  (alert('Неверное значение пройдите повторно процедуру выбора')):
//(quest == '1') ? isNaN(summ = +prompt('Ввведите желаемую сумму снятия')) ? (alert(`Все ок. Остаток - ${balance = balance - summ}`)) : (alert(`Денег не достаточно. Остаток-- ${balance}`)) :
(quest == '2')? (summ = +prompt('Ввведите сумму пополнения карты')) (alert(`Все ок. Остаток - ${balance = balance + summ}`)):
(quest == '3')? (alert(`Баланс карты - ${balance}`)):
(quest > '3')? (alert (`Неверное значение пройдите повторно процедуру выбора`)):
'';

